FROM node:22-alpine3.19 AS builder
WORKDIR /app

ARG PUBLIC_URL
ARG WS_PUBLIC_URL
ARG FRONTEND_PORT
ARG QUESTION_API_PORT
ARG USER_API_PORT
ARG MATCHING_API_PORT
ARG COLLAB_API_PORT

ENV PUBLIC_URL=${PUBLIC_URL}
ENV WS_PUBLIC_URL=${WS_PUBLIC_URL}

ENV FRONTEND_PORT=${FRONTEND_PORT}
ENV NEXT_PUBLIC_FRONTEND_URL=${PUBLIC_URL}:${FRONTEND_PORT}

ENV QUESTION_API_PORT=${QUESTION_API_PORT}
ENV NEXT_PUBLIC_QUESTION_API_BASE_URL=${PUBLIC_URL}:${QUESTION_API_PORT}/questions

ENV USER_API_PORT=${USER_API_PORT}
ENV USER_API_BASE_URL=${PUBLIC_URL}:${USER_API_PORT}
ENV NEXT_PUBLIC_USER_API_AUTH_URL=${USER_API_BASE_URL}/auth
ENV NEXT_PUBLIC_USER_API_USERS_URL=${USER_API_BASE_URL}/users
ENV NEXT_PUBLIC_USER_API_EMAIL_URL=${USER_API_BASE_URL}/email
ENV NEXT_PUBLIC_USER_API_HISTORY_URL=${USER_API_BASE_URL}/users/history

ENV MATCHING_API_PORT=${MATCHING_API_PORT}
ENV NEXT_PUBLIC_MATCHING_API_URL=${PUBLIC_URL}:${MATCHING_API_PORT}/matching

ENV COLLAB_API_PORT=${COLLAB_API_PORT}
ENV NEXT_PUBLIC_COLLAB_API_URL=${PUBLIC_URL}:${COLLAB_API_PORT}

COPY package.json package-lock.json ./
RUN npm ci
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build


FROM node:22-alpine3.19 AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN mkdir .next
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

CMD ["node", "server.js"]